<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.merve.neredeyiyelim.KullaniciLogin">


    <EditText
        android:id="@+id/editTextKullaniciMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Mail" />

    <EditText
        android:id="@+id/editTextKullaniciSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Sifre" />

    <Button
        android:id="@+id/buttonKullaniciGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giris" />

    <TextView
        android:id="@+id/textViewUseryazi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#00ff00"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Hala Üye Değil misin??" />
</LinearLayout>
